.ahead {
  position: relative;
  height: 75vh;
  color: #fff;
  font-family: "Inter", sans-serif;
  background: url("../assets/people.jpg") no-repeat center center/cover;
  display: flex;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay */
  z-index: 1;
}

.head-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  z-index: 2;
}

.head-content h1 {
  color: white;
  font-size: 3rem;
}

.head-content p {
  width: 50%;
  text-align: center;
  font-size: 19px;
}

.about-intro {
  text-align: center;
  padding-top: 5rem;
}

.about-intro h2 {
  font-size: 2.7rem;
}

.about-intro h2 span {
  color: green;
}

.about-intro div {
  display: flex;
  flex-direction: column;
  width: 70%;
  text-align: start;
  margin: 3rem auto 1rem auto;
  font-size: 18px;
  gap: 0.7rem;
  font-weight: 100;
}

.quote {
  background: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7rem;
  gap: 1.5rem;
}

.quote svg {
  width: 60px;
  height: 60px;
  color: green;
}

.quote h3 {
  color: white;
  font-size: 1.5rem;
}

.mention {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  color: green;
}

.l-men {
  width: 100px;
  height: 2px;
  background: green;
}

.us {
  padding: 5rem;
  display: flex;
  justify-content: center;
}

.mission {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.mission h3 {
  font-size: 2.5rem;
  border-left: 10px solid green;
  width: 80%;
  margin: 0 auto;
  padding-left: 10px;
}

.mission > p {
  width: 80%;
  margin: 0 auto;
  font-weight: 100;
  font-size: 20px;
  line-height: 1.7rem;
  word-spacing: 5px;
}

.m-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 70%;
  margin: 0 auto;
}

.m-list li {
  display: flex;
  align-items: start;
  gap: 0.5rem;
}

.m-list li svg {
  color: green;
  font-weight: 900;
  width: 30px;
  height: 30px;
}

.m-list li p {
  font-weight: 400;
  font-size: 17px;
}

.values {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  padding: 6rem;
}

.values > div {
  flex: 1;
  height: 34rem;
}

.v1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.v1container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.v1container h2 {
  font-weight: 600;
}

.v1container p {
  font-weight: 100;
  font-size: 20px;
  width: 280px;
}

.v2 {
  position: relative;
  height: 200px;
  color: #fff;
  font-family: "Inter", sans-serif;
  background: url("../assets/hero.jpg") no-repeat center center/cover;
  display: flex;
  overflow: hidden;
}

.v3 {
  display: flex;
  flex-direction: column;
  transform: translateX(-5rem);
  z-index: 99;
}

.val {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.val > div {
  height: 100%;
}

.valIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.valText {
  display: flex;
  flex: 2;
  flex-direction: column;
  justify-content: center;
}

.valText h3 {
  font-size: 1.7rem;
  font-weight: 500;
}

.valText span {
  font-size: 17px;
  font-weight: 300;
}

.valicont {
  width: 6rem;
  height: 5rem;
  border-radius: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.75);
  background: white;
}

.valicont svg {
  width: 40px;
  height: 40px;
  color: green;
}

.partners{
    text-align: center;
}

.partners h2{
    font-size: 2.5rem;
}

.partners p{
    width: 65%;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 100;
}