.services-section {
  padding: 50px 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.services-section h2 {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 80px;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  background-color: #f8f9f2;
  padding: 20px;
  border: 1px solid transparent;
  border-radius: 8px;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  border: 1px solid green;
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.15);
}

.service-icon {
  color: green;
  margin-left: 2rem;
  margin-bottom: 10px;
}

.service-title {
  font-size: 22px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.service-list {
  padding: 1rem;
  font-size: 18px;
  color: #555;
}

.service-list li {
  margin-bottom: 5px;
}

.view-services {
  padding: 20px 30px;
  background-color: transparent;
  color: green;
  text-decoration: none;
  border-radius: 30px;
  margin-top: 2rem;
  font-size: 20px;
  border: 2px solid green;
  transition: background-color 0.3s ease;
}

.view-services:hover {
    color: white;
  background-color: green;
}

.inIcon {
  width: 3.5rem;
  height: 3.5rem;
}
